<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	/**.main{
	position:relative;
	height:500px;width:1265PX;
	margin:0 auto;
}
.main img{
	position: absolute;
	display: none;
}
.main .leftbun ,.rightbun{
	position:absolute;
	height:62px;
	width:62px;
	top:221px;
	z-index:99;
	display: none;
}
.main .leftbun{
	left:50px;
	background: url(./images/index-lr.png) no-repeat -11px -28px;
}
.main .rightbun{
	right:50px;
	background: url(./images/index-lr.png) no-repeat -11px -117px;
}
.main:hover .leftbun {
	display: block;
}
.main:hover .rightbun{
	display: block;
}
.main .point {
		position: absolute;
		height:30px; width:150px;
		display: block;
		top:430px;
		left:50%;
		margin-left: -75px;
}
.main .point li{
	height:30px; width:30px;
	margin-left: 20px;
	display: block;
	float:left;
	background: #D8D8D8;
	border-radius: 50%;
}
.main .point li:hover{
	background: #E97C73;
}**/
	</style>
	
</head>
<body>
<!--div class="main">
	<img src="./images/index1_02.png">
	<img src="./images/index1_03.jpg">
	<img src="./images/index1_04.jpg">
	<div class="leftbun"></div>
	<div class="rightbun"></div>
	<ul class="point">
	<li></li>
	<li></li>
	<li></li>
	</ul>
</div>

<script type="text/javascript">
var box=document.querySelector(".main"),
	pic=document.querySelectorAll(".main img"),
	point=document.querySelectorAll(".main li"),
	leftbun=document.querySelector(".leftbun"),
	rightbun=document.querySelector(".rightbun"),
	a=0,
	piclen=pic.length;
	pic[0].style.display="block";
	point[0].style.background="#E97C73";
	console.log(pic[0]);
function play(){
	for(var i=0;i<piclen;i++){
		pic[i].style.display="none";
		point[i].style.background="#D8D8D8";
	}
	point[a].style.background="#E97C73"; 
	pic[a].style.display="block";
};
for(var i=0;i<piclen;i++){
	point[i].index=i;
	point[i].onmouseover=function(){
		a=this.index;
		play()
	}
};
function my(){
	a=(a+1)%piclen;
	play();
}
rightbun.onclick=my;
leftbun.onclick=function(){
	if(a==0){a=piclen};
	a=(a-1)%piclen;
	play();
}
var time=setInterval(my,1000);
	box.onmouseover=function(){
		clearInterval(time);
}
box.onmouseout=function(){
		time=setInterval(my,1000);

}



</script-->
</body>
</html>
<!--style type="text/css">
.pic{
	position:relative;
	float:left;
	height:258px;width: 458px;
	padding-right:30px;
	margin-bottom:40px;
}
.pic img{
	position:absolute;
}
.pic .leftbun ,.rightbun{
	position:absolute;
	height:62px;width:37px;
	display: none;
	z-index: 3;
	top:97px;
}
.pic .leftbun{
	left:20px;
	background: url(./images/index-arrow.png) no-repeat 0 0;
}
.pic .leftbun:hover{
	background: url(./images/index-arrow.png) no-repeat 0 -63px;
}
.pic .rightbun{
	right:50px;
	background: url(./images/index-arrow.png) no-repeat 0 -126px ;
}
.pic .rightbun:hover{
	background: url(./images/index-arrow.png) no-repeat 0 -189px;
}
img:not(.opacity){ 
				opacity: 0;
				transition: opacity 1s linear 1s;
				
			}
.pic img .opacity{
	opacity: 1;
	transition: opacity 1s linear 1s;
}

	</style>
	<div class="pic">
<img src="./images/about1_01.jpg">
<img src="./images/about1_02.jpg">
<img src="./images/about1_03.png">
<img src="./images/about1_04.jpg">
<div class="leftbun"></div>
<div class="rightbun"></div>
</div>
<img src="./images/about_01.png">
<script type="text/javascript">
var box=document.querySelector('.pic'),
	 pic=document.querySelectorAll(".pic img"),
	 leftbun=document.querySelector(".leftbun"),
	 rightbun=document.querySelector(".rightbun");
var a=0,
	piclen=pic.length-1;
	pic[a].classList.add("opacity");
function play(){
	_a=a;
	a<piclen ? a++ : a=0;
	pic[_a].classList.remove("opacity");
	pic[a].classList.add("opacity");
	console.log(a,_a);
};
var time=setInterval(play,2000);
box.onmouseover=function(){
	clearInterval(time);
	leftbun.style.display="block";
	rightbun.style.display="block";
}
box.onmouseout=function(){
	time=setInterval(play,2000);
	leftbun.style.display="none";
	rightbun.style.display="none";
}
leftbun.onclick=function(){
	_a=a;
	a>0 ? a- : a=piclen;
	pic[_a].classList.remove("opacity");
	pic[a].classList.add("opacity");
}
rightbun.onclick=function(){
	play();
};
</script-->